MNEMONIC="test test test test"
PRIVATE_KEY="0x000"

USE_HARDWARE_WALLET=false
HARDWARE_WALLET_ACCOUNT=__ADDRESS__

ETHERSCAN_OPTIMISM_API_KEY=__API_KEY__
ETHERSCAN_ETHEREUM_API_KEY=__API_KEY__
ETHERSCAN_FANTOM_API_KEY=__API_KEY__
ETHERSCAN_POLYGON_API_KEY=__API_KEY__
ETHERSCAN_AVALANCHE_API_KEY=__API_KEY__
ETHERSCAN_BASE_API_KEY=__API_KEY__
ETHERSCAN_SCROLL_API_KEY=__API_KEY__
ETHERSCAN_ARBITRUM_API_KEY=__API_KEY__

PGN_TESTNET_RPC_URL=https://sepolia.publicgoods.network/
ARBITRUM_TESTNET_RPC_URL=https://arbitrum-goerli.publicnode.com
POLYGON_MUMBAI_RPC_URL=https://rpc-mumbai.maticvigil.com
AVALANCHE_FUJI_RPC_URL=https://api.avax-test.network/ext/bc/C/rpc
FANTOM_TESTNET_RPC_URL=https://rpc.testnet.fantom.network/
SEPOLIA_RPC_URL=https://eth-sepolia.g.alchemy.com/v2/__API_KEY__
BASE_SEPOLIA_RPC_URL=https://sepolia.base.org
BASE_GOERLI_RPC_URL=https://goerli.base.org
ZKSYNC_ERA_GOERLI_RPC_URL=https://testnet.era.zksync.dev
SCROLL_SEPOLIA_RPC_URL=https://sepolia-rpc.scroll.io

PGN_RPC_URL=https://rpc.publicgoods.network
OPTIMISM_RPC_URL=https://mainnet.optimism.io
FANTOM_RPC_URL=https://rpc.ankr.com/fantom
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/__API_KEY__
ARBITRUM_ONE_RPC_URL=https://arb1.arbitrum.io/rpc
POLYGON_RPC_URL=https://polygon-rpc.com
AVALANCHE_RPC_URL=https://api.avax.network/ext/bc/C/rpc
BASE_RPC_URL=https://mainnet.base.org
ZKSYNC_ERA_RPC_URL=https://mainnet.era.zksync.io
SCROLL_RPC_URL=https://rpc.scroll.io
