MNEMONIC="test test test test"

USE_HARDWARE_WALLET=false
HARDWARE_WALLET_ACCOUNT=__ADDRESS__

ETHERSCAN_OPTIMISM_API_KEY=__API_KEY__
ETHERSCAN_ETHEREUM_API_KEY=__API_KEY__
ETHERSCAN_FANTOM_API_KEY=__API_KEY__

GOERLI_RPC_URL=https://eth-goerli.alchemyapi.io/v2/__API_KEY__
PGN_TESTNET_RPC_URL=https://sepolia.publicgoods.network/
ARBITRUM_TESTNET_RPC_URL=https://arbitrum-goerli.publicnode.com

PGN_RPC_URL=https://rpc.publicgoods.network
OPTIMISM_RPC_URL=https://mainnet.optimism.io
FANTOM_RPC_URL=https://rpc.ankr.com/fantom
MAINNET_RPC_URL=https://eth-mainnet.g.alchemy.com/v2/__API_KEY__
ARBITRUM_ONE_RPC_URL=https://arb1.arbitrum.io/rpc
